<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Permanent Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6fe26a5543.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesheet/styles.css">
    <title>TheHoc</title>
</head>
<style>
#container{
    position: relative;
    margin: 0px auto;
    width: 1000px;
    height: auto;
    box-sizing: border-box;
    background: #1c1f46;
    border-radius: 4px;
    padding: 30px;
    margin-bottom: 30px;
}
#container h1{
    color: aliceblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#infor {
    display: flex;
    justify-content: space-between;
}
#infor-img img{
    position: absolute;
    top:15%;
    left: 0%;
}
#infor-img{
    position: relative;
    box-sizing: border-box;
    width: 29%;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    background-color: #303b7a;
}
#details{
    box-sizing: border-box;
    width: 69%;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    background-color: #303b7a;
}
.head-avai {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    background-color: #303b7a;
    text-align: center;
    font-family: Patua One;
}
.infor-avai {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    background-color: #303b7a; 
}
.infor-avai a img{
    transition: all 0.4s ease;
}
.infor-avai a img:hover{
    transform: scale(1.1);
}
#footer {
    position:relative;
    width: 100%;
    background-color: #4f7ea0;
    height:auto;
    padding:5px;
    bottom: 0;
    justify-content: center;
    justify-content: space-between; 
}
</style>
<body>
    <div id="header">
        <nav id="head">
            <a href="Main.html" id="logo"><img src="image/logo.png"></a>
            <ul id="head-content" >
                <li><a href="Main.html">Home</a></li>
                <li><a href="Charaters.html">Charaters</a></li>
                <li><a href="Weapons.html">Weapons</a></li>
                <li><a href="Teams.html">Teams</a></li>
                <li><a href="#">Database</a>
                    <ul id="Database-content">
                        <li><a href="Artifacts.html">Artifacts</a></li>
                        <li><a href="Element.html">Element</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <br>
    <div id="container">
        <h1>Name: Vortex Vanquisher</h1>
        <br>
        <div id="infor">
            <div id="infor-img">
                <img src="image/elegy_for_the_end big.png">
            </div>
            <div id="details">
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 18%;">Rarity:</td>
                        <td><img src="image/Genshin_5_Stars.png"></td>
                    </tr>
                    <tr>
                        <td>Weapon Type:</td>
                        <td>Bow</td>
                    </tr>
                    <tr>
                        <td>How to Obtain:</td>
                        <td>Weapon Event Wish</td>
                    </tr>
                    <tr><td colspan="2">&nbsp;</td></tr>
                    <tr>
                        <td colspan="2"><b>Elegy for the End Overview</b><br>
                            <br>
                            <p>Elegy for the End is a 5 star Bow obtained from the Weapon Event Wish in Genshin Impact. It mostly appears along with Venti’s banner.</p><br>
            
                            <b>The Parting Refrain</b><br>
                            <br>
                            <p>A part of the “Millennial Movement” that wanders amidst the winds. Increases Elemental Mastery by <b>60/75/90/105/120</b>. When the Elemental Skills or Elemental Bursts of the character wielding this weapon hit opponents, that character gains a Sigil of Remembrance. This effect can be triggered once every 0.2s and can be triggered even if said character is not on the field. When you possess 4 Sigils of Remembrance, all of them will be consumed and all nearby party members will obtain the “Millennial Movement: Farewell Song” effect for 12s. “Millennial Movement: Farewell Song” increases Elemental Mastery by <b>100/125/150/175/200</b> and increases ATK by <b>20/25/30/35/40%</b>. Once this effect is triggered, you will not gain Sigils of Remembrance for 20s. Of the many effects of the “Millennial Movement,” buffs of the same type will not stack.</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <div class="head-avai">
            <h3>Elegy for the End Availability</h3>
        </div>
        <br>
        <div class="infor-avai">
            <b>Where to get Elegy for the End</b><br>
            <br>
            <p><b>Elegy for the End</b> can be obtained from <b>Weapon Event Wish</b> in Genshin Impact.</p><br>
            <p>Previous <b>Elegy for the End boosted Weapon Event Wish(es)</b>:</p><br>
            <p>- Epitome Invocation(2021-03-17 to 2021-04-06)</p>
            <p>- Epitome Invocation(2021-11-02 to 2021-11-23)</p>
            <p>- Epitome Invocation(2022-03-30 to 2022-04-19)</p>
        </div>
        <br>
        <div class="head-avai">
            <h3>Elegy for the End Recommended Character</h3>
        </div>
        <br>
        <div class="infor-avai">
            <p><b>Elegy for the End</b>  is mainly used by Support role’s character.</p><br>
            <p>Following characters are recommended to use <b>Elegy for the End:</b></p><br>
            <a href="Venti.html"><img src="image/Venti.png"></a>
        </div>
    </div>
    <footer>
        <div id="footer">          
            <div id="logo">           
                <a href="Main.html"><img src="image/logo.png"></a><br> <p>TheHoc.com is not affiliated with or endorsed by miHoYo. <br>
                    TheHoc.com is a Database and Tier List website for</p>
                    <br>
                    <p class="footer-copyright">© TheHoc.com 2023</p>
             </div>       
             <div class="contact">
                <h3>Contact Us</h3>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>