<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Permanent Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6fe26a5543.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesheet/styles.css">
    <title>TheHoc</title>
</head>
<style>
#container{
    position: relative;
    margin: 0px auto;
    width: 1000px;
    height: auto;
    box-sizing: border-box;
    background: #1c1f46;
    border-radius: 4px;
    padding: 30px;
    margin-bottom: 30px;
}
#container h1{
    color: aliceblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#infor {
    display: flex;
    justify-content: space-between;
}
#infor-img img{
    position: absolute;
    top:5%;
    left: 5%;
}
#infor-img{
    position: relative;
    box-sizing: border-box;
    width: 29%;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    background-color: #303b7a;
}
#details{
    box-sizing: border-box;
    width: 69%;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    background-color: #303b7a;
}
.head-avai {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    background-color: #303b7a;
    text-align: center;
    font-family: Patua One;
}
.infor-avai {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    background-color: #303b7a; 
}
.infor-avai a img{
    transition: all 0.4s ease;
}
.infor-avai a img:hover{
    transform: scale(1.1);
}
#footer {
    position:relative;
    width: 100%;
    background-color: #4f7ea0;
    height:auto;
    padding:5px;
    bottom: 0;
    justify-content: center;
    justify-content: space-between; 
}
</style>
<body>
    <div id="header">
        <nav id="head">
            <a href="Main.html" id="logo"><img src="image/logo.png"></a>
            <ul id="head-content" >
                <li><a href="Main.html">Home</a></li>
                <li><a href="Charaters.html">Charaters</a></li>
                <li><a href="Weapons.html">Weapons</a></li>
                <li><a href="Teams.html">Teams</a></li>
                <li><a href="#">Database</a>
                    <ul id="Database-content">
                        <li><a href="Artifacts.html">Artifacts</a></li>
                        <li><a href="Element.html">Element</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <br>
    <div id="container">
        <h1>Name: A Thousand Floating Dreams</h1>
        <br>
        <div id="infor">
            <div id="infor-img">
                <img src="image/iron-big.png">
            </div>
            <div id="details">
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 18%;">Rarity:</td>
                        <td><img src="image/Genshin_4_Stars.png"></td>
                    </tr>
                    <tr>
                        <td>Weapon Type:</td>
                        <td>Sword</td>
                    </tr>
                    <tr>
                        <td>How to Obtain:</td>
                        <td>Forging</td>
                    </tr>
                    <tr><td colspan="2">&nbsp;</td></tr>
                    <tr>
                        <td colspan="2"><b>Iron Sting Overview</b><br>
                            <br>
                            <p>Iron Sting is a 4 star Sword obtained by Forging in Genshin Impact</p><br>
            
                            <b>Infusion Stinger</b><br>
                            <br>
                            <p>Dealing Elemental DMG increases all DMG by <b>6%/7.5%/9%/10.5%/12%</b> for 6s. Max 2 stacks. Can occur once every 1s.</p><br>
                            <p><b>Iron Sting</b> can be used by DPS role’s characters.</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <div class="head-avai">
            <h3>Iron Sting Availability</h3>
        </div>
        <br>
        <div class="infor-avai">
            <b>Where to get Iron Sting</b><br>
            <br>
            <p><b>Iron Sting</b> can be obtained by <b>Forging</b>.</p><br>
        </div>
        <br>
        <div class="head-avai">
            <h3>Iron Sting Recommended Character</h3>
        </div>
        <br>
        <div class="infor-avai">
            <p><b>Iron Sting</b> can be used by Sub DPS role’s characters.</p><br>
            <p>Following characters are recommended to use <b>Iron Sting:</b></p><br>
            <a href="Kazuha.html"><img src="image/Kazuha.png"></a>
        </div>
    </div>
    <footer>
        <div id="footer">          
            <div id="logo">           
                <a href="Main.html"><img src="image/logo.png"></a><br> <p>TheHoc.com is not affiliated with or endorsed by miHoYo. <br>
                    TheHoc.com is a Database and Tier List website for</p>
                    <br>
                    <p class="footer-copyright">© TheHoc.com 2023</p>
             </div>       
             <div class="contact">
                <h3>Contact Us</h3>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>