<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Permanent Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6fe26a5543.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesheet/styles.css">
    <title>TheHoc</title>
</head>
<style>
#container{
    position: relative;
    margin: 0px auto;
    width: 1000px;
    height: auto;
    box-sizing: border-box;
    background: #1c1f46;
    border-radius: 4px;
    padding: 30px;
    margin-bottom: 30px;
}
#container h1{
    color: aliceblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#infor {
    display: flex;
    justify-content: space-between;
}
#infor-img img{
    position: absolute;
    top:25%;
}
#infor-img{
    position: relative;
    box-sizing: border-box;
    width: 29%;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    background-color: #303b7a;
}
#details{
    box-sizing: border-box;
    width: 69%;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    background-color: #303b7a;
}
.head-avai {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    background-color: #303b7a;
    text-align: center;
    font-family: Patua One;
}
.infor-avai {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    background-color: #303b7a; 
}
.infor-avai a img{
    transition: all 0.4s ease;
}
.infor-avai a img:hover{
    transform: scale(1.1);
}
#footer {
    position:relative;
    width: 100%;
    background-color: #4f7ea0;
    height:auto;
    padding:5px;
    bottom: 0;
    justify-content: center;
    justify-content: space-between; 
}
</style>
<body>
    <div id="header">
        <nav id="head">
            <a href="Main.html" id="logo"><img src="image/logo.png"></a>
            <ul id="head-content" >
                <li><a href="Main.html">Home</a></li>
                <li><a href="Charaters.html">Charaters</a></li>
                <li><a href="Weapons.html">Weapons</a></li>
                <li><a href="Teams.html">Teams</a></li>
                <li><a href="#">Database</a>
                    <ul id="Database-content">
                        <li><a href="Artifacts.html">Artifacts</a></li>
                        <li><a href="Element.html">Element</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <br>
    <div id="container">
        <h1>Name: Song of Broken Pines</h1>
        <br>
        <div id="infor">
            <div id="infor-img">
                <img src="image/Song_of_Broken_Pines big.png">
            </div>
            <div id="details">
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 18%;">Rarity:</td>
                        <td><img src="image/Genshin_5_Stars.png"></td>
                    </tr>
                    <tr>
                        <td>Weapon Type:</td>
                        <td>Claymore</td>
                    </tr>
                    <tr>
                        <td>How to Obtain:</td>
                        <td>Weapon Event Wish</td>
                    </tr>
                    <tr><td colspan="2">&nbsp;</td></tr>
                    <tr>
                        <td colspan="2"><b>Song of Broken Pines Overview</b><br>
                            <br>
                            <p>Song of Broken Pines is a 5 star Claymore obtained from the Weapon Event Wish in Genshin Impact. It mostly appears along with Eula’s banner.</p><br>
            
                            <b>Rebel’s Banner-Hymn</b><br>
                            <br>
                            <p>A part of the “Millennial Movement” that wanders amidst the winds.</p><br>
                            <p>Increases ATK by <b>16/20/24/28/32%,</b> and when Normal or Charged Attacks hit opponents, the character gains a Sigil of Whispers. This effect can be triggered once every 0.3s.</p><br>
                            <p>When you possess 4 Sigils of Whispers, all of them will be consumed and all nearby party members will obtain the “Millennial Movement: Banner-Hymn” effect for 12s. “Millennial Movement: Banner-Hymn” increases Normal ATK SPD by <b>12/15/18/21/24%</b> and increases ATK by <b>20/25/30/35/40.</b></p><br>
                            <p>Once this effect is triggered, you will not gain Sigils of Whispers for 20s. Of the many effects of the “Millennial Movement,” buffs of the same type will not stack.</p><br>
                            <p>Song of Broken Pines can be used by DPS role’s character.</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <div class="head-avai">
            <h3>Song of Broken Pines Availability</h3>
        </div>
        <br>
        <div class="infor-avai">
            <b>Where to get Song of Broken Pines</b><br>
            <br>
            <p><b>Song of Broken Pines</b> can be obtained from <b>Weapon Event Wish</b> and in Genshin Impact.</p><br>
            <p>Previous <b>Song of Broken Pines boosted Weapon Event Wish(es):</b></p><br>
            <p>- Epitome Invocation(2021-05-18 to 2021-06-07)</p>
            <p>- Epitome Invocation(2021-11-24 to 2021-12-14)</p>
        </div>
        <br>
        <div class="head-avai">
            <h3>Song of Broken Pines Recommended Character</h3>
        </div>
        <br>
        <div class="infor-avai">
            <p><b>Song of Broken Pines</b> can be used by DPS role’s character.</p><br>
            <p>Following characters are recommended to use <b>Song of Broken Pines:</b></p><br>
            <a href="Eula.html"><img src="image/Eula.png"></a>
        </div>
    </div>
    <footer>
        <div id="footer">          
            <div id="logo">           
                <a href="Main.html"><img src="image/logo.png"></a><br> <p>TheHoc.com is not affiliated with or endorsed by miHoYo. <br>
                    TheHoc.com is a Database and Tier List website for</p>
                    <br>
                    <p class="footer-copyright">© TheHoc.com 2023</p>
             </div>       
             <div class="contact">
                <h3>Contact Us</h3>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>