<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Permanent Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6fe26a5543.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesheet/styles.css">
    <title>TheHoc</title>
</head>
<style>
#container{
    position: relative;
    margin: 0px auto;
    width: 1000px;
    height: auto;
    box-sizing: border-box;
    background: #1c1f46;
    border-radius: 4px;
    padding: 30px;
    margin-bottom: 30px;
}
#container h1{
    color: aliceblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#infor {
    display: flex;
    justify-content: space-between;
}
#infor-img{
    box-sizing: border-box;
    width: 29%;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    background-color: #303b7a;
}
#details{
    box-sizing: border-box;
    width: 69%;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    background-color: #303b7a;
}
.head-avai {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    background-color: #303b7a;
    text-align: center;
    font-family: Patua One;
}
.infor-avai {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    background-color: #303b7a; 
}
.infor-avai a img{
    transition: all 0.4s ease;
}
.infor-avai a img:hover{
    transform: scale(1.1);
}
#footer {
    position:relative;
    width: 100%;
    background-color: #4f7ea0;
    height:auto;
    padding:5px;
    bottom: 0;
    justify-content: center;
    justify-content: space-between; 
}
</style>
<body>
    <div id="header">
        <nav id="head">
            <a href="Main.html" id="logo"><img src="image/logo.png"></a>
            <ul id="head-content" >
                <li><a href="Main.html">Home</a></li>
                <li><a href="Charaters.html">Charaters</a></li>
                <li><a href="Weapons.html">Weapons</a></li>
                <li><a href="Teams.html">Teams</a></li>
                <li><a href="#">Database</a>
                    <ul id="Database-content">
                        <li><a href="Artifacts.html">Artifacts</a></li>
                        <li><a href="Element.html">Element</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <br>
    <div id="container">
        <h1>Name: Wolf’s Gravestone</h1>
        <br>
        <div id="infor">
            <div id="infor-img">
                <img src="image/weapon_wolfs_gravestone.png">
            </div>
            <div id="details">
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 18%;">Rarity:</td>
                        <td><img src="image/Genshin_5_Stars.png"></td>
                    </tr>
                    <tr>
                        <td>Weapon Type:</td>
                        <td>Claymore</td>
                    </tr>
                    <tr>
                        <td>How to Obtain:</td>
                        <td>Standard Wish Wanderlust Invocation</td>
                    </tr>
                    <tr><td colspan="2">&nbsp;</td></tr>
                    <tr>
                        <td colspan="2"><b>Wolf’s Gravestone Overview</b><br>
                            <br>
                            <p>Wolf’s Gravestone is a 5 star Claymore obtained from the Wish in Genshin Impact.</p><br>
            
                            <b>Wolfish Tracker</b><br>
                            <br>
                            <p>Increases ATK by <b>20/25/30/35/40%.</b> On hit, attacks against opponents with less than 30% HP increase all party members’ ATK .</p><br>
                            <p>Wolf’s Gravestone can be used by both DPS and Support role’s character.</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <div class="head-avai">
            <h3>Wolf’s Gravestone Availability</h3>
        </div>
        <br>
        <div class="infor-avai">
            <b>Where to get Wolf’s Gravestone</b><br>
            <br>
            <p><b>Wolf’s Gravestone</b> can be obtained from <b>Standard Wish Wanderlust Invocation</b> and <b>Weapon Event Wish</b> in Genshin Impact.</p><br>
            <p>Previous <b>Wolf’s Gravestone boosted Weapon Event Wish(es)</b> :</p><br>
            <p>- Epitome Invocation(2020-10-20 to 2020-12-01)</p>
            <p>- Epitome Invocation(2021-02-23 to 2021-03-16)</p>
        </div>
        <br>
        <div class="head-avai">
            <h3>Wolf’s Gravestone Recommended Character</h3>
        </div>
        <br>
        <div class="infor-avai">
            <p><b>Wolf’s Gravestone</b> can be used by both DPS and Support role’s character.</p><br>
            <p>Following characters are recommended to use <b>Wolf’s Gravestone:</b></p><br>
            <a href="Eula"><img src="image/Eula.png"></a>
        </div>
    </div>
    <footer>
        <div id="footer">          
            <div id="logo">           
                <a href="Main.html"><img src="image/logo.png"></a><br> <p>TheHoc.com is not affiliated with or endorsed by miHoYo. <br>
                    TheHoc.com is a Database and Tier List website for</p>
                    <br>
                    <p class="footer-copyright">© TheHoc.com 2023</p>
             </div>       
             <div class="contact">
                <h3>Contact Us</h3>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>